ZABBIX_URL=http://host.docker.internal:8080/api_jsonrpc.php
ZABBIX_TOKEN=this_is_a_fake_token_for_example_purposes

NETBOX_URL=http://host.docker.internal:8000
NETBOX_TOKEN=this_is_a_fake_token_for_example_purposes

REPORT_DIR=/opt/network_map/reports


# If config.py supports these; otherwise keep them hardcoded there
# REPORT_DIR=/opt/network_map/reports
# LOG_DIR=/opt/network_map/logs
