# Kör PowerShell-skriptet som samlar information om tjänster med öppna portar
UserParameter=service.listening.port,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent 2\scripts\service-listning-port.ps1"

